<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In-Class Exercise 05</title>
    <style>
      li li {
        list-style-image: url(images/smiley.gif);
      }
      body {
        /* background-image: url("images/music.gif");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: right; */
        background: url("images/music.gif");
      }
      img#beaver {
        clear: both;
        /* z-index: 1; */
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      h3 {
        color: gold;
        text-align: center;

        position: relative;
        top: -50px;
        z-index: 2;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>My Courses:</h2>
    <ul>
      <li>
        2020 Spring:
        <ul>
          <li>PROBLEM SOLVING AND SOFTWARE DESIGN</li>
          <li>CREATING TECH-SAVVY ENTREPRENEURS</li>
        </ul>
      </li>
      <li>
        2020 Fall:
        <ul>
          <li>WEB TECHNOLOGIES</li>
          <li>PROBLEM SOLVING AND SOFTWARE DESIGN</li>
        </ul>
      </li>
    </ul>

    <h2>2018 FIFA World Cup Ranking</h2>
    <ol type="I">
      <li><img src="images/France.png" height="30" />France</li>
      <li><img src="images/Croatia.png" height="30" />Croatia</li>
      <li><img src="images/Belgium.png" height="30" />Belgium</li>
      <li><img src="images/England.png" height="30" />England</li>
    </ol>
    <hr />

    <img id="beaver" src="images/beaver.jpg" alt="beaver" title="beaver" />
    <h3>Go Beavers!</h3>
  </body>
</html>
